Tue, 07 Apr 2020 12:32:26 +0000
Condition name: cond5
Number of ordered pairs: 9
 
Parameter values:
-----------------
T: 310.15 K
Intracellular pH: 7.4 ± 0.4
Maximum internal O_2: 0.5 mM 
dG0 uncertainty threshold: 1
Carbon uptake reaction: EX_glc__D_e
Uptake rate: 10 mmol.min^-1.gDW^-1
Biomass threshold: 1
dG0_eps: -0.001 kJ/mmol
X_min: 0.0001 mM
X_max: 100.0 mM
 
Notes: 
------
Growth on Glucose, no maximum metabolite sum constraint, including all pathways, reduced uncertainty in dG0 values, 0% of original